name: Build Newsletter
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install -r requirements.txt
      - run: python -c "from src.main import main; main()"
      - uses: actions/upload-artifact@v4
        with:
          name: newsletter
          path: |
            build/*.md
            build/*.html
